<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact-us</title>
</head>

<style>
    .contact-us-information{
      box-sizing: border-box;
      clear: both; 
      display: block;
      font-family: sans-serif;
      font-style: normal;
    }
    .elementor-background-overlay{
      color: rgb(255, 255, 255); 
    }
    .contact-header{
      font-size: 63px;
      font-weight: 700;
      line-height: 69.3px;
      margin-left: 5%;
       
    }
    .contact-content{
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -0.3px;
      line-height: 40.8px;
      
      
    }
    .lets-discuss{
      font-size: 48px;
      font-weight: 700;
      line-height: 52.8px;
      margin: 20px;
    }
    .lets-discuss-content{
      color: rgb(115, 116, 115);
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0.1px;
      line-height: 40.8px;
      width: 800px;
    }
    .contact-form-section{
      background-clip: border-box;
      background-origin:padding-box;
      border-bottom-color: rgba(255,255,255,0);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-style: solid;
      margin-left: 50%;
      margin-top: -18%;

    }
    .contact-form{
      font-size: 40px;
      font-weight: 700;
      line-height: 69.3px;
      margin: 20px;
    }
    .submit-button{
      background-color: rgb(40,48,61);
      border-bottom-color: rgb(255,255,255);
      color: rgb(255,255,255);
      border-radius: 5px;
      font-size: 14px;
      width: 80px;
      height: 40px;
      border: none;
      margin-left: 5%;
    }
    .submit-button:hover{
      cursor: pointer;
      background-color: rgb(78, 140, 247);
    }
    
</style>
<body>
 <div class="contact-us-information">
   <div class="elementor-background-overlay" style="background-color: darkgray; height: 400px;">
     <h1 class="contact-header" style="color: black;">
       Contact us
     </h1>
     <p1 class="contact-content">
       if there is anything you would like to talk <br>
       about, please feel free to contact us. evem if<br>
       you just want to say hello, we look forward to<br>
       hearing from you!
     </p1>
   </div>
  

   <div class="left-middle-cont">
     <h2 class="lets-discuss">
       Let's discuss<br>
       your project
     </h2>
     <p2 class="lets-discuss-content">
       Order a free consultation-our<br>
       experts will select the most<br>
       effective solution
     </p2>
   </div>
 </div>
 <div class="contact-form-section">
   <h class="contact-form"> Contact form</h> 
    <form action="/action.js" method="post">

      <label class="label" >Full Name</label>
      <input type="text" name="Full Name" value="" placeholder="Full Name" required><br></br>

      <label>Telephone</label>
      <input type="number" name="Telephone" value="" placeholder="Telephone" required><br></br>
      
      <label>Email</label>
      <input type="text" name="Email" value="" placeholder="Email" required><br></br>

      <label>Organization</label>
      <input type="text" name="Organization" value="" placeholder="Organization" required><br></br>

      <label>Address</label>
      <input type="text" name="Address" value="" placeholder="Address" required><br></br>

      <label>Message</label>
      <input type="text." name="Message" value="" placeholder="Message(optional)" required><br></br>

      <button class="submit-button">SUBMIT</button>
    </form>
 </div>
</body>
</html>