<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
</head>
<body>
  <style>
    .team{
      width: 350px;
      height: 220px;
      display:block;
      box-shadow: none;
      box-sizing: border-box;
      margin-top: 20px;
    }
    .product-presentation{
      width: 350px;
      height: 220px;
      display:block;
      box-shadow: none;
      box-sizing: border-box;
      margin-left: 35%; 
      margin-top: -26.5%;
      
    }

    .meeting{
      width: 350px;
      height: 220px;
      display:block;
      box-shadow: none;
      box-sizing: border-box;
      margin-left: 70%;
      margin-top: 20px;
      margin-top: -24%;
    }


    .content1{
      font-size: 15px;
      font-family: sans-serif;
      width: 300px;
      text-align: center;
    }
    .content2{
      font-size: 15px;
      font-family: sans-serif;
      width: 300px;
      margin-left: 35%;
      
    }
    .content3{
      font-size: 15px;
      font-family: sans-serif;
      width: 300px;
      margin-left: 70%;
    }
    .head1{
      font-size: 18px;
      font-family: poppins, sans-serif;
      line-height: 28px;
      margin-bottom:20px ;
      margin-top: 20px;
      margin-block-start:0px ;
      margin-block-end:20px ;
      
      
    }
    .head2{
      font-size: 18px;
      font-family: poppins, sans-serif;
      line-height: 28px;
      margin-bottom:20px ;
      margin-top: 0px;
      margin-block-start:0px ;
      margin-block-end:20px ;
      margin-left: 35%;
      
    }
    .head3{
      font-size: 18px;
      font-family: poppins, sans-serif;
      line-height: 28px;
      margin-bottom:20px ;
      margin-top: 20px;
      margin-block-start:0px ;
      margin-block-end:20px ;
      margin-left: 70%;
      
      
    }
    .event-heading{
      text-align: center;
      font-size: 30px;
    }

  </style>

  <div class="events-main" >
  <h class="event-heading" style="margin-bottom: 20px;">Events</h>
  <img src="miracleimgs/team1.jpg"  class="team" alt="" decoding="async" fetchpriority="high"  >
   
        <h1 class="head1"> 
          Meeting with marketing teams
        </h1>
        <div class="content1" style="margin-bottom: 20px;">
          " Our Marketing team focused,
          encourage open communication,
          and ensure that everyone has the 
          opportunity to contribute. This 
          agenda can be adjusted based on
          the specific needs and 
          priorities of your marketing 
          team."
        </div>
  
  
  
  <img src="miracleimgs/presentation.jpg" class="product-presentation" alt="" decoding="async">
 
      <h2 class="head2">
        Product Presentation
      </h2>
      <div class="content2" style="margin-bottom: 20px;">
        "At MCS, we believe in the 
        power of innovation to transform 
        industries. Our suite of tools 
        is crafted to empower businesses 
        like yours to thrive in the 
        digital era."
      </div>
   

  <img src="miracleimgs/course_img-4.jpeg" class="meeting" alt="" decoding="async">
  
      <h2 class="head3">
        Meeting with Service Teams
      </h2>
      <div class="content3" style="margin-bottom: 20px;">
        "At MCS, we understand that 
        exceptional customer support is 
        at the heart of every successful 
        business. As your dedicated 
        service team, we are committed 
        to providing unparalleled 
        support that not only meets but 
        exceeds your customer's 
        expectations."
      </div>
    
    </div>
</body>
</html>