<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
</head>
<body>
  <style>
    .lib-cont{
      box-sizing: border-box;
      clear: both;
      display: block;
      font-family: manrope sans-serif;
      color: rgb(255,255,255);
      background-color: gray;
    }
    .library{
      font-size: 63px;
      font-style: normal;
      font-weight: 800;
      color: white;
      line-height: 69.3px;
    }
    .content{
      font-size: 24px;
      font-weight: 400;
      line-height: 40.8px;
      text-align: left;
      width: 440px;
      
      
    }
  </style>
  <div class="lib-cont">
  <h class="library">Library</h>
  <p class="content">
   " Provides answers to commonly asked 
    questions about our products and services, 
    ensuring that you can find the information 
    you need quickly and easily. "
  </p>
</div>
</body>
</html>