<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
</head>
<body>
  <style>
    .servicesmain{
      background-image: url(miracleimgs/codings.webp);
      box-sizing: border-box;
      clear: both;
      color: white;
      display: block;
      font-family: Manrope, sans-serif;
      
    }
    .services{
      font-size: 63px;
      font-weight: 800;
      margin: 20px;
    }
    .content{
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -0.3px;
      line-height: 40.8px;
      text-align: left;
      text-size-adjust: 100%;
      margin: 20px;
    }
    .leftcontent{
      box-sizing: border-box;
      color: rgb(24,24,24);
      display: block;
      font-family: Manrope,sans-serif;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: -0.5px;
      line-height: 30.6px;
      text-align: left;
      text-size-adjust: 100%;
      margin: 20px;
    }
    .leftcontent-block-slide{
      display: inline-block;
      color:rgb(91,101,133);
      font-size: 15px;
      height: 162.05px;
      line-height: 24px;
      max-width: 1300px;
      margin: 20px;
    }
  </style>

  <style>
    .rightcontent-block{
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
    }
    
    .terminalautomation{
      color: black;
      font-size: 21px;
      font-weight: 700;
      margin-block-end: 10px;
    }
    .embeddedfirmware{
      color: black;
      font-size: 21px;
      font-weight: 700;
      margin-block-end: 10px;
    }
    .technical-expertize{
      color: black;
      font-size: 21px;
      font-weight: 700;
      margin-block-end: 10px;
    }
    
  </style>
 <div class="servicesmain">
    <h1 class="services" >
     Services
   </h1>
   <p class="content">
     We create innovative custom software<br>
     solutions that keep up with the latest <br>
     developments in the technology industry.<br>
   </p>
  </div>
  <div class="leftcontent-block">
   <p class="leftcontent">
    We pride ourselves on delivering high-<br>
    quality custom software solutions that drive <br>
    business growth and success. You gain a <br>
    trusted partner who is dedicated to <br>
    understanding your unique requirements and<br> 
    delivering innovative, and secure software <br>
    tailored to your needs.<br> 
   </p>
   <img  class="leftcontent-block-slide" src="miracleimgs/service slide.jpg" alt="" decoding="async" >
  </div>

  <table>
    <div class="rightcontent-block">
      <tr>
        <th class="terminalautomation">
         <span style='font-size:20px;'>&#10003;</span>
         Terminal<br>
         automation
        </th>
        <th class="embeddedfirmware">
          <span style='font-size:20px;'>&#10003;</span>
          Embedded and <br>
          Firmware software
        </th> 
         <th class="technical-expertize">
          <span style='font-size:20px;'>&#10003;</span>
          Technical <br>
          expertize
        </th>
      </tr>
      
      <tr>
        <td class="terminalcontent" > 
          MCS involving the Terminal <br>
          automation projects <br>
          development
          <br>
          Software development for <br>
          product management and its <br>
          component"
        </td>
    
         
        <td class="embeddedcontent">
          MCS involving software <br> 
          development for Board Bring<br>
          up, BIOS, Kernel and driver <br>
          development for <br>
          any kind of applications.
        </td>
    
         
        <td class="expertize-content">
          MCS supplying highly<br>
          qualified and trained<br>
          manpower for Artificial<br>
          Intelligence(AI).<br>
          MCS engineers are more<br> 
          experienced and world class<br>
          standards.<br>
          MCS has software experts in<br>
          computer languages like<br>
          C,C++,JAVA,SQL,MySQL etc.
        </td>
    
       </tr> 
      </div>
  </table>
  
</table>
</body>
</html>